# Cutie-Android

./: .gitignore  README.ja.md  README.md  README.zh.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/tokyo/randx/cutie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/randx/cutie/: CutieActivity.kt  CutieApp.kt  CutieAppState.kt  CutieApplication.kt
app/src/main/java/tokyo/randx/cutie/account/data/repository/: AccountRepository.kt
app/src/main/java/tokyo/randx/cutie/account/di/: Module.kt
app/src/main/java/tokyo/randx/cutie/account/domain/model/: User.kt
app/src/main/java/tokyo/randx/cutie/account/domain/usecase/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/tokyo/randx/cutie/account/ui/screen/: AccountScreen.kt  ProfileScreen.kt
app/src/main/java/tokyo/randx/cutie/account/ui/viewmodel/: AccountViewModel.kt
app/src/main/java/tokyo/randx/cutie/core/: SnackbarManager.kt
app/src/main/java/tokyo/randx/cutie/core/extension/: StringExt.kt
app/src/main/java/tokyo/randx/cutie/core/model/: Feature.kt  SnackbarMessage.kt
app/src/main/java/tokyo/randx/cutie/core/ui/component/: CutieCard.kt  CutieTopAppBar.kt
app/src/main/java/tokyo/randx/cutie/core/viewmodel/: BaseViewModel.kt
app/src/main/java/tokyo/randx/cutie/di/: AppModule.kt
app/src/main/java/tokyo/randx/cutie/home/: HomeScreen.kt
app/src/main/java/tokyo/randx/cutie/ledger/ui/screen/: LedgerScreen.kt
app/src/main/java/tokyo/randx/cutie/logging/data/: LogRepository.kt
app/src/main/java/tokyo/randx/cutie/logging/di/: Module.kt
app/src/main/java/tokyo/randx/cutie/logging/domain/: LogErrorUseCase.kt
app/src/main/java/tokyo/randx/cutie/navigation/: CutieNavGraph.kt  CutieRoute.kt
app/src/main/java/tokyo/randx/cutie/todo/data/model/: TaskDocument.kt
app/src/main/java/tokyo/randx/cutie/todo/data/repository/: TaskRepository.kt
app/src/main/java/tokyo/randx/cutie/todo/di/: Module.kt
app/src/main/java/tokyo/randx/cutie/todo/domain/model/: Task.kt
app/src/main/java/tokyo/randx/cutie/todo/domain/usecase/: CreateTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/tokyo/randx/cutie/todo/ui/component/: TaskItem.kt
app/src/main/java/tokyo/randx/cutie/todo/ui/screen/: TaskAddEditScreen.kt  TaskListScreen.kt  TaskScreen.kt
app/src/main/java/tokyo/randx/cutie/todo/ui/viewmodel/: TaskAddEditViewModel.kt  TaskViewModel.kt
app/src/main/java/tokyo/randx/cutie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cutie.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tokyo/randx/cutie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
